<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(imagens-cap19/pexels-pixabay-355465.jpg);
       background-size: 1200px;
       background-repeat: no repeat;
    }

    div.quadrado {

        display: inline-block;
        margin-left: 100px;
        background-color: lightblue;
        width: 300px;
        height: 300px;
        border-radius: 3px;
        border: 2px solid black;

    }

 /*  div#q1 {
        background-image: url(imagens-cap19/wallpaper001.jpg)
    }

    div#q2 {
        background-image: url(imagens-cap19/wallpaper005.jpg);
    }

    div#q3 {
        background-image: url(imagens-cap19/wallpaper002.jpg);
    }  */
</style>

<body>
   <!-- <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
-->
</body>

</html>