<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 96vh;


        }
       /* div#container{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        } */

        div.fundo {
            
            border: 3px solid black;
            height: 140px;
            max-width: 100%;
            
            border-radius: 3px 3px 2px 2px;
            margin: 5px;
            background-image: url(imagens-cap19/wallpaper002.jpg);

        }

        #f1 {
            background-position: left bottom;
        }

        #f2 {
            background-position: center center;
        }

        #f3 {
            background-position: left;
        }

        #f4 {
            background-position: right bottom;
        }
    </style>
</head>

<body>
<div id="container">
    
        <div class="fundo" id="f1"></div>
        <div class="fundo" id="f2"></div>
        <div class="fundo" id="f3"></div>
        <div class="fundo" id="f4"></div>
</div>

</body>

</html>